<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .sabtnam{
            width: 400px;
            height: 500px;
            margin: 100px auto;
            background-color: black;
            background: rgb(2,0,36);
background: linear-gradient(73deg, rgb(5, 0, 104) 15%, rgba(121,9,115,1) 50%, rgba(0,212,255,1) 85%);

            >.box{
                width: 100%;
                height: 100%;
                position: relative;
               
                >form{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    /* align-items: center; */
                    padding-top: 10px;
                    color: white;
                    
                
                    >.inp{
                        position: absolute;
                        width: 100%;
                        height: 200px;
                        /* background-color: chocolate; */
                        padding-top: 100px;
                        padding-left: 80px;
                        
                        >::placeholder{
                                border-radius: 10px;
                                font-size: 15px;
                            }
                        >label{
                            width: 55px;
                            display: flex;
                           border-bottom: 0;
                            align-items: center;
                            font-size: 20px;
                            color: white;
                         
                           
                        }
                        input{
                            font-size: 20px;
                            margin-top: 10px;
                            margin-bottom: 30px;
                            /* border: 5px solid white; */
                          

                        }
                        >a{
                            width: 50%;
                            height: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-decoration: none;
                            background-color: white;
                            margin-left: 45px;
                            margin-top: 50px;
                            border-radius: 8px;
                            transition: .8s;
                            &:hover{
                               scale: 1.5;
                               background-color: rgb(0, 140, 255);
                               color: white;
                            }

                        }


                        
                    }
                  
                }
             
            }
        }
    </style>
</head>
<body>
    <div class="sabtnam">
        <div class="box">
            <form action="get">
                <h1>Rejistration Form</h1>
              
                <div class="inp">
                <label for="inp1">name</label>
                <input type="text" id="inp1" placeholder="name" required>
              

                <label for="inp2">email</label>
                <input type="email" placeholder="@gmail.com" id="inp2">
            
            
            <a href="">submit</a>
        </form>
        </div>
        </div>
    </div>
</body>
</html>